/* GENERAL STYLES */
* {
  padding: 0em;
  margin: 0em;
}

body {
  background-color: #091c20;
  color: white;
  font-family: "Lato", serif;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 1) 4%,
    rgba(9, 28, 32, 1) 40%,
    rgba(106, 107, 131, 1) 75%
  );
}

img {
  width: 10em;
}

a {
  text-decoration: none;
  color: inherit;
}
a:hover{
  color: #9dbebb;
}

section {
  margin: 1.5em 0em;
}

h1,
h2 {
  margin-bottom: 1em;
}

button {
  background-color: rgba(51, 51, 51, 0.168);
  border-radius: 8px;
  border-width: 0;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: bolder;
  text-transform: uppercase;
  line-height: 20px;
  padding: 10px 12px;
  text-align: center;
  transition: all 300ms;
  width: 30%;

}

button:hover{
  background-color: rgba(213, 213, 213, 0.572);
}


/*HEADER*/
header {
  display: flex;
  padding: 2em 9% 0em;
}

header .logo {
  max-width: 5em;
  height: auto;
}

header nav {
  width: 100%;
  padding: 0% 10%;
  justify-content: space-between;
}

header .nav-menu {
  width: 100%;
  height: 100%;
  margin: 0em 1em;
  display: flex;
  flex-direction: row;
  list-style: none;
  gap: 2em;
  justify-content: space-between;
}

.nav-menu li {
  text-transform: uppercase;
  font-weight: bolder;
  padding: 1em 0em 0em 0em;
}

.nav-menu li a:hover {
  color: #9dbebb;
}

/*WELCOME*/

.welcome-section {
  background-image: url('img/welcome-bg.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  padding: 5% 10%;
  height: 25em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; 
  text-align: center;
  color: #ffffff;

}

.welcome-section h1 {
  font-size: 3em;
  font-weight: bold;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
  margin-bottom: 0.5em;
}

.welcome-section button{
  margin: 3em 0em;
}
/*GALLERY*/

.gallery-section {
  padding: 5% 10%;
}

.gallery-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
}
.gallery-image {
  border-radius: 0.5em;
  box-shadow: 0.25em 0.11em 5px black;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  overflow: hidden;
}

.gallery-image img {
  width: 100%;
  height: 100%;
}

.gallery-image:hover {
  box-shadow: 1em 0.11em 10px black;
  transform: scale(1.1);
}

/*TESTIMONIS*/
.testimonial-section {
  padding: 5% 10%;
}
.testimonial-carousel {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1em; 
  padding: 0;
}


.testimonial{
  background-color: rgba(255, 255, 255, 0.23);
  box-shadow: 0.25em 0.11em 5px rgb(68, 68, 68);

  border-radius: 0.5em;
  overflow: hidden;
}

.client-photo{
  width: 100%;
  height: auto;
}

.testimonial p{
  padding: 1em;
}

/*FOOTER*/
.footer {
  padding: 5% 10%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2em;
}

.footer ul{
  list-style-type: none;
}

.footer h3{
  margin-bottom: 0.5em;
  text-decoration: underline;
}

.icon {
  max-width: 2em;
}
